<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="shortcut icon" type="image/png" href="images/favicon.png"/>
	<title>CALEMO | Company Full</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/custom-style.css">
	<link rel="stylesheet" type="text/css" href="css/responsive.css">

	
</head>
<body>

	<!-- Header -->
	<div class="siteHeader py-5">
		<div class="container">
			<div class="innerHeader d-flex justify-content-between">
				<a href="index.html" class="siteLogo">
					<img src="images/logo.png" class="img-fluid">
				</a>

				<div class="siteHeader__menu">
					<ul class="d-flex align-items-center">
						<li ><a href="city-full.html">Gemeinde</a></li>
						<li><a href="non-profit-full.html">Vereine</a></li>
						<li><a href="rider-full.html">Fahrgäste </a></li>
						<li class="active"><a href="company-full.html">Unternehmen</a></li>

					</ul>
				</div>
				<button class="toggleButton">
					<span class="toggle-line"></span>
					<span class="toggle-line"></span>
					<span class="toggle-line"></span>
					<b class="closeIcon" style="display: none;"><img src="images/icon-close.png"></b>
				</button>
			</div>
		</div>
	</div>
	<!-- //end Header -->

	<!-- Banner -->
	<section class="homeBanner homeBanner-company-full position-relative">
		<img src="images/taxi-car-01.png" class="img-31" data-tilt data-tilt-perspective="5000" data-tilt-speed="5000">
		<div class="container">
			<div class="row align-items-center">
				<div class="col-md-5 col-lg-5">
					<div class="homeBanner-text">
						<h2 class="text-white fw-bolder">
							Der digitale Taxigutschein kann von allen Taxiunternehmen angenommen werden.
							
						</h2>
						<span class="borderLine"></span> 
						<p>Neben Tirol werden auch Salzburg & Kärnten 2023 mit CALEMO durchstarten!</p>

						<a href="javascript:void(0);" class="btn btn-yellow mt-85 button register-btn">Jetzt&nbsp;kostenlos&nbsp;registrieren</a>
					</div>
				</div>
				<div class="col-md-7 col-lg-7">
					<figure class="home-mobile position-relative" >
						<img src="images/phones-01.png" data-tilt data-tilt-perspective="1000" data-tilt-speed="3000" class="img-fluid img-1">

						<img src="images/bg-img.png" class="img-fluid img-2">

						<!-- <img src="images/taxi-car-01.png" class="img-3" data-tilt data-tilt-perspective="5000" data-tilt-speed="5000"> -->
					</figure>
				</div>
			</div>
		</div>
	</section>
	<!-- //End Banner -->


	<!-- So funktioniert’s section -->
	<section class="work-Section work-Section-2 yellow-bg py-100">
		<div class="container">
			

			<div class="row">
				<div class="col-md-5">
					<div class="company-figure " data-tilt data-tilt-perspective="1000" data-tilt-speed="3000">
						<img src="images/company-phone-bg.png" class="img-fluid ">
					</div>
				</div>
				<div class="col-md-7">
					<h2 class="titleHeading fw-bolder text-left">So funktioniert’s:</h2>
					<div class="row work-wrap align-items-start ">
						<div class="col-md-12 col-lg-6">
							<div class="work-feature mt-100">
								<img src="images/w-icon.png" class="img-fluid w-icon mb-3">
								<p>Accountanlegung, Bekanntgabe des Werts pro CALEMO-Gutschein & Gesamtbudget.</p>
								<p> <strong>Empfehlung:</strong> Gutscheine auf ein Jahr zu befristen. </p>
							</div>
						</div>
						<div class="col-md-12 col-lg-6">
							<div class="work-feature mt-100">
								<img src="images/w-icon.png" class="img-fluid w-icon mb-3">
								<p>Bezahlung der Gutscheine per Überweisung. Ausgabe der Gutscheine an Mitarbeiter. Mitarbeiter können jedes Taxi benützen!</p>
							</div>
						</div>
						<div class="col-md-12 col-lg-6">
							<div class="work-feature mt-100">
								<img src="images/w-icon.png" class="img-fluid w-icon mb-3">
								<p>Ausschließlich Verrechnung der Gutscheine, die auch eingelöst wurden.</p>
							</div>
						</div>

						<div class="col-md-12 col-lg-6">
							<div class="work-feature mt-100">
								<img src="images/w-icon.png" class="img-fluid w-icon mb-3">
								<p>Rückerstattung der nicht eingelösten Gutscheine bzw. Verwendung einer anderen Veranstaltung oder für das Folgejahr möglich. </p>
							</div>
						</div>
						

					</div>
				</div>
			</div>

			
		</div>
	</section>

	<section class="register-button-wrap py-100">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<a href="javascript:void(0);" class="btn btn-yellow  button mx-auto d-table register-btn" >Jetzt&nbsp;kostenlos&nbsp;registrieren</a>
				</div>
			</div>
		</div>
	</section>

	<div class="container">
	<div class="footer-sec inner-pages">
			<p><span>Copyright © 2022 Calemo</span> <a href="javascript:void(0);"> Datenschutz</a><a href="javascript:void(0);"> Impressum</a></p>
	</div>
	</div>

	<!-- Modal -->
	<div class="register-modal">
		<h1>Register for free.</h1>
		<div class="close-icon">
			<img src="images/icon-close.png">
		</div>

		<div class="register-form">
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi egestas tempus odio, vel mattis arcu malesuada sed.</p>
			<form>
				<div class="row">
					<div class="col-lg-6 col-md-6 col-12">
						<div class="form-group">
							<input type="text" name="" placeholder="Name" class="form-control input-bg name-input">
						</div>
					</div>

					<div class="col-lg-6 col-md-6 col-12">
						<div class="form-group">
							<input type="text" name="" placeholder="Surname" class="form-control input-bg name-input">
						</div>
					</div>

					<div class="col-lg-6 col-md-6 col-12">
						<div class="form-group">
							<input type="email" name="" placeholder="E-mail" class="form-control input-bg email-input">
						</div>
					</div>

					<div class="col-lg-6 col-md-6 col-12">
						<div class="form-group">
							<input type="number" name="" placeholder="Phone number" class="form-control input-bg phone-input">
						</div>
					</div>

					<div class="col-lg-12 col-md-12 col-12">
							<div class="form-group">
								<textarea class="form-control" placeholder="Message" rows="5"></textarea>
							</div>
					</div>		

				</div>

				<div class="submit-btn">
					<button type="submit" class="btn btn-custom">Submit</button>
				</div>

			</form>
		</div>
		<div class="footer-sec modal-register-footer">
			<p>Copyright © 2022 Calemo</p>
		</div>
	</div>



	<script src="js/jquery-3.6.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/tilt.jquery.min.js"></script>
	<script src="js/custom-jquery.js"></script>
	

</body>

</html>