<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>CALEMO</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="shortcut icon" type="image/png" href="images/favicon.png"/>
	
</head>
<body>

	<div class="main-wrapper">
		<div class="mini-container">
		<div class="simple-header">
			<a href="javascript:void(0);">
				<img src="images/logo.png" alt="CALEMO-LOGO">
			</a>
			<div class="header-content">
				<h3>Bequem, einfach & bargeldlose <br>Bezahlung mittels App!</h3>
			</div>
		</div>

		<div class="phone-desktop-sec">
			<div class="phone-large-img text-center" id="js-scene">
				<div class="main-phone items__layer layer" data-depth="0.10">
				<img src="images/phone-large.png" alt="calemo-phone" >
				</div>
				<div class="desktop-content">
				<div class="left-top-content list-content">
					<ul class="items__layer layer" data-depth="0.25">
						<li>Cashless Mobility - die Lösung für deine sichere Heimfahrt.</li>
						<li>Die perfekte Mobilitätslösung für Gemeinden, Vereine & Unternehmen mittels digitalen Taxigutscheinen. </li>
					</ul>
				</div>

				<div class="yellow-card items__item cards-img">
					<img src="images/card.png" class=" items__layer layer" data-depth="0.25" alt="yellow-card">
				</div>

				<div class="black-card cards-img" >
					<img src="images/modal-coupon.png" class="items__layer layer" data-depth="0.35" alt="modal-coupon-card">
				</div>


				<div class="right-bottom-content list-content">
					<ul class="items__layer layer" data-depth="0.15">
						<li>Digitale Taxigutscheine für die sichere Heimfahrt – Calemo ist die Lösung! </li>
						<li>Ausgabe von Taxigutscheinen an Senioren, Jugendliche, etc.</li>
					</ul>
				</div>
			</div>
		</div>
		</div>


		<div class="phone-sec-phone">
			<div class="main-phone items__layer layer" data-depth="0.10">
			<img src="images/phone-large.png" alt="calemo-phone" >
			</div>

				<div class="list-content">
					<ul class="items__layer layer" data-depth="0.25">
						<li>Cashless Mobility - die Lösung für deine sichere Heimfahrt.</li>
						<li>Die perfekte Mobilitätslösung für Gemeinden, Vereine & Unternehmen mittels digitalen Taxigutscheinen. </li>
					</ul>
				</div>	

				<div class="both-cards">
						<img src="images/two-cards.png">
				</div>

				<div class=" list-content">
					<ul class="items__layer layer" data-depth="0.15">
						<li>Digitale Taxigutscheine für die sichere Heimfahrt – Calemo ist die Lösung! </li>
						<li>Ausgabe von Taxigutscheinen an Senioren, Jugendliche, etc.</li>
					</ul>
				</div>
		</div>

		<div class="simple-content">
			<h3>Um langwierige Entscheidungsprozesse & böse Überraschungen zu vermeiden – wähle CALEMO, die Mobilitätslösung zum Fixpreis! </h3>
		</div>

		<div class="four-cities">
			<div class="row">
				<div class="col-lg-3 col-md-6 col-12 px-0">
					<a href="/calemo/city-full.html">
					<div class="citi-block first-left">
						<img src="images/city-img.png" alt="calemo-img">
						<div class="citi-content">
							<img src="images/icon-payment.png">
							<h3>Für<br/>Gemeinden</h3>
						</div>
					</div>
					</a>
				</div>
				<div class="col-lg-3 col-md-6 col-12 px-0">
					<a href="/calemo/non-profit-full.html">
					<div class="citi-block margin-top-50 first-right">
						<img src="images/non-profit-img.png" alt="calemo-img">
						<div class="citi-content">
							<img src="images/icon-payment.png">
							<h3>Für<br/>Vereine</h3>
						</div>
					</div>
				</a>
				</div>
				<div class="col-lg-3 col-md-6 col-12 px-0">
					<a href="/calemo/rider-full.html">
					<div class="citi-block first-left third-child">
						<img src="images/passanger-img.png" alt="calemo-img">
						<div class="citi-content">
							<img src="images/icon-payment.png">
							<h3>Für<br/>Fahrgäste</h3>
						</div>
					</div>
				</a>
				</div>
				<div class="col-lg-3 col-md-6 col-12 px-0">
					<a href="/calemo/company-full.html">
					<div class="citi-block margin-top-50 first-right">
						<img src="images/company-img.png" alt="calemo-img">
						<div class="citi-content">
							<img src="images/icon-payment.png">
							<h3>Für<br/>Unternehmen</h3>
						</div>
					</div>
				</a>
				</div>

			</div>
		</div>

		<div class="footer-sec">
			<p><span>Copyright © 2022 Calemo</span> <a href="javascript:void(0);"> Datenschutz</a><a href="javascript:void(0);"> Impressum</a></p>
		</div>

	</div>
</div>

<div class="register-modal">
		<h1>Register for free.</h1>
		<div class="close-icon">
			<img src="images/icon-close.png">
		</div>

		<div class="register-form">
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi egestas tempus odio, vel mattis arcu malesuada sed.</p>
			<form>
				<div class="row">
					<div class="col-lg-6 col-md-6 col-12">
						<div class="form-group">
							<input type="text" name="" placeholder="Name" class="form-control input-bg name-input">
						</div>
					</div>

					<div class="col-lg-6 col-md-6 col-12">
						<div class="form-group">
							<input type="text" name="" placeholder="Surname" class="form-control input-bg name-input">
						</div>
					</div>

					<div class="col-lg-6 col-md-6 col-12">
						<div class="form-group">
							<input type="email" name="" placeholder="E-mail" class="form-control input-bg email-input">
						</div>
					</div>

					<div class="col-lg-6 col-md-6 col-12">
						<div class="form-group">
							<input type="number" name="" placeholder="Phone number" class="form-control input-bg phone-input">
						</div>
					</div>

					<div class="col-lg-12 col-md-12 col-12">
							<div class="form-group">
								<textarea class="form-control" placeholder="Message" rows="5"></textarea>
							</div>
					</div>		

				</div>

				<div class="submit-btn">
					<button type="submit" class="btn btn-custom">Submit</button>
				</div>

			</form>
		</div>
		<div class="footer-sec modal-register-footer">
			<p><span>Copyright © 2022 Calemo</span></p>
		</div>
	</div>
<script src="js/parallax.min.js"></script>
<script src="js/custom.js"></script>
</body>
</html>