<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="shortcut icon" type="image/png" href="images/favicon.png"/>
	<title>CALEMO | Non-Profit Full</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/custom-style.css">
	<link rel="stylesheet" type="text/css" href="css/responsive.css">

	
</head>
<body>

	<!-- Header -->
	<div class="siteHeader py-5">
		<div class="container">
			<div class="innerHeader d-flex justify-content-between">
				<a href="index.html" class="siteLogo">
					<img src="images/logo.png" class="img-fluid">
				</a>

				<div class="siteHeader__menu">
					<ul class="d-flex align-items-center">
						<li ><a href="city-full.html">Gemeinde</a></li>
						<li class="active"><a href="non-profit-full.html">Vereine</a></li>
						<li><a href="rider-full.html">Fahrgäste </a></li>
						<li><a href="company-full.html">Unternehmen</a></li>

					</ul>
				</div>
				<button class="toggleButton">
					<span class="toggle-line"></span>
					<span class="toggle-line"></span>
					<span class="toggle-line"></span>
					<b class="closeIcon" style="display: none;"><img src="images/icon-close.png"></b>
				</button>
			</div>
		</div>
	</div>
	<!-- //end Header -->

	<!-- Banner -->
	<section class="homeBanner homeBanner-non-profit">
		<div class="container">
			<div class="row align-items-center">
				<div class="col-md-5 col-lg-5">
					<div class="homeBanner-text">
						<h2 class="text-white fw-bolder">
							Sichere Heimfahrt für die Teilnehmer deiner  <br/>
							<span class="yellowText">Veranstaltung!</span> 
						</h2>

						<a href="javascript:void(0);" class="btn btn-yellow mt-100 button register-btn">Jetzt kostenlos registrieren</a>
					</div>
				</div>
				<div class="col-md-7 col-lg-7">
					<figure class="home-mobile position-relative">
						<img src="images/home-mobile.png" data-tilt data-tilt-perspective="1000" data-tilt-speed="3000" class="img-fluid img-1">

						<img src="images/bg-img.png" class="img-fluid img-2">
					</figure>
				</div>
			</div>
		</div>
	</section>
	<!-- //End Banner -->


	<!-- Center list -->
	<section class="centerListWrap py-5" style="background: url(./images/bg-taxi.png) no-repeat; background-position: right center;">
		<div class="container">
			<div class="row align-items-center">
				<div class="col-md-6 col-xl-5">
					<ul class="QR-list py-5">
						<li>Mittels QR-Code können sich die Besucher einen Gutschein auf ihre CALEMO-App laden!</li>
						<li>Ein Teil der sicheren Heimfahrt wird somit vom Veranstalter bezahlt.</li>
					</ul>
				</div>
				
			</div>
		</div>
	</section>
	<!-- //end Center List -->


	<!-- So funktioniert’s section -->
	<section class="work-Section blue-work-wrap pb-6">
		<div class="container">
			<h2 class="titleHeading fw-bolder yellowText text-left">So <br/>funktioniert’s:</h2>
			<div class="row work-wrap align-items-start">
				<div class="col-md-6 col-lg-4">
					<div class="work-feature mt-100">
						<span class="feat-icon">
							<!-- <h2>01</h2> -->
						</span>
						<p>Account angelegen, Definition von Laufzeit & Werts der CALEMO Gutscheine und des Gesamtbudgets.</p>
					</div>
				</div>
				<div class="col-md-6 col-lg-4">
					<div class="work-feature mt-100">
						<span class="feat-icon">
							<!-- <h2>02</h2> -->
						</span>
						<p>Bezahlung der Gutscheine per Überweisung.</p>
					</div>
				</div>
				<div class="col-md-6 col-lg-4">
					<div class="work-feature mt-100">
						<span class="feat-icon">
							<!-- <h2>03</h2> -->
						</span>
						<p>Ausgabe von Gutscheinen</p>
					</div>
				</div>

				<div class="col-md-6 col-lg-4">
					<div class="work-feature mt-100">
						<span class="feat-icon">
							<!-- <h2>04</h2> -->
						</span>
						<p>Ausschließliche Verrechnung der eingelösten Gutscheine.</p>
					</div>
				</div>
				<div class="col-md-6 col-lg-4">
					<div class="work-feature mt-100">
						<span class="feat-icon">
							<!-- <h2>05</h2> -->
						</span>
						<p>Rückerstattung der nicht eingelösten Gutscheine bzw. Verwendung für die Verlängerung des Projektes oder für ein neues Projekt möglich. </p>
					</div>
				</div>
				<div class="col-md-6 col-lg-4">
					<div class="work-feature no-icon mt-100">
						<!-- <span class="feat-icon">
							<h2>05</h2>

						</span> -->
						<h5 class="yellowText fw-bold mb-25">Wichtig:</h5>
						<p>Befristeter Gutschein! Bei Veranstaltungen – Laufzeit von 2 Tagen (insbesondere bei Abendveranstaltungen, die über Mitternacht hinausgehen!). </p>
					</div>
				</div>

			</div>

			<a href="javascript:void(0);" class="btn btn-yellow mt-155 button mx-auto d-table register-btn">Jetzt&nbsp;kostenlos&nbsp;registrieren</a>
		</div>
	</section>

	<div class="container">
	<div class="footer-sec inner-pages">
			<p><span>Copyright © 2022 Calemo</span> <a href="javascript:void(0);"> Datenschutz</a><a href="javascript:void(0);"> Impressum</a></p>
	</div>
	</div>

	<!-- Modal -->
	<div class="register-modal">
		<h1>Register for free.</h1>
		<div class="close-icon">
			<img src="images/icon-close.png">
		</div>

		<div class="register-form">
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi egestas tempus odio, vel mattis arcu malesuada sed.</p>
			<form>
				<div class="row">
					<div class="col-lg-6 col-md-6 col-12">
						<div class="form-group">
							<input type="text" name="" placeholder="Name" class="form-control input-bg name-input">
						</div>
					</div>

					<div class="col-lg-6 col-md-6 col-12">
						<div class="form-group">
							<input type="text" name="" placeholder="Surname" class="form-control input-bg name-input">
						</div>
					</div>

					<div class="col-lg-6 col-md-6 col-12">
						<div class="form-group">
							<input type="email" name="" placeholder="E-mail" class="form-control input-bg email-input">
						</div>
					</div>

					<div class="col-lg-6 col-md-6 col-12">
						<div class="form-group">
							<input type="number" name="" placeholder="Phone number" class="form-control input-bg phone-input">
						</div>
					</div>

					<div class="col-lg-12 col-md-12 col-12">
							<div class="form-group">
								<textarea class="form-control" placeholder="Message" rows="5"></textarea>
							</div>
					</div>		

				</div>

				<div class="submit-btn">
					<button type="submit" class="btn btn-custom">Submit</button>
				</div>

			</form>
		</div>
		<div class="footer-sec modal-register-footer">
			<p>Copyright © 2022 Calemo</p>
		</div>
	</div>



	<script src="js/jquery-3.6.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/tilt.jquery.min.js"></script>
	<script src="js/custom-jquery.js"></script>
	

</body>

</html>