<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="shortcut icon" type="image/png" href="images/favicon.png"/>
	<title>CALEMO | Rider Full</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/custom-style.css">
	<link rel="stylesheet" type="text/css" href="css/responsive.css">

	
</head>
<body>

	<!-- Header -->
	<div class="siteHeader py-5">
		<div class="container">
			<div class="innerHeader d-flex justify-content-between">
				<a href="index.html" class="siteLogo">
					<img src="images/logo.png" class="img-fluid">
				</a>

				<div class="siteHeader__menu">
					<ul class="d-flex align-items-center">
						<li ><a href="city-full.html">Gemeinde</a></li>
						<li><a href="non-profit-full.html">Vereine</a></li>
						<li class="active"><a href="rider-full.html">Fahrgäste </a></li>
						<li><a href="company-full.html">Unternehmen</a></li>

					</ul>
				</div>
				<button class="toggleButton">
					<span class="toggle-line"></span>
					<span class="toggle-line"></span>
					<span class="toggle-line"></span>
					<b class="closeIcon" style="display: none;"><img src="images/icon-close.png"></b>
				</button>
			</div>
		</div>
	</div>
	<!-- //end Header -->

	<!-- Banner -->
	<section class="homeBanner homeBanner-rider-full">
		<div class="container">
			<div class="row align-items-center">
				<div class="col-md-5 col-lg-5">
					<div class="homeBanner-text">
						<h2 class="text-white fw-bolder">
							Sichere Heimfahrt insbesondere für Jugendliche & Senioren mit  <br/>
							<span class="yellowText">CALEMO!</span> 
						</h2>

						<span class="borderLine"></span> 
						<p>Einfache Bezahlung mittels Smartphone.</p>

						<a href="javascript:void(0);" class="btn btn-yellow mt-85 button register-btn">Jetzt&nbsp;kostenlos&nbsp;registrieren</a>
					</div>
				</div>
				<div class="col-md-7 col-lg-7">
					<figure class="home-mobile position-relative" >
						<img src="images/phones.png" data-tilt data-tilt-perspective="1000" data-tilt-speed="3000"  class="img-fluid img-1">

						<img src="images/bg-img.png" class="img-fluid img-2"  >
					</figure>
				</div>
			</div>
		</div>
	</section>
	<!-- //End Banner -->


	<!-- function section -->
	<section class="functionSection py-100">
		<div class="container">
			<div class="row align-items-center">
				<div class="col-md-6">
					
					<h2 class="riderfull-heading text-white fw-bolder">
						Wie das <br/>funktioniert?
					</h2>
				</div>
				<div class="col-md-6">
					<div class="row">
						<div class="col-md-12">
							<div class="func-item d-flex align-items-start mb-5">
								<div class="func-img">
										<img src="images/w-icon-2.png" class="img-fluid">
								</div>
								<div class="func-text ms-5 text-white">
									<p>Accountanlegung, Eingabe persönlicher Daten.</p>
								</div>
							</div>
						</div>
						<div class="col-md-12">
							<div class="func-item d-flex align-items-start">
								<div class="func-img">
										<img src="images/w-icon-2.png" class="img-fluid">
								</div>
								<div class="func-text ms-5 text-white">
									<p>Aufladung des Guthabens mittels Überweisung, Kreditkarte oder auch Paypal. </p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- //function Section -->


	<!-- So funktioniert’s section -->
	<section class="ride-Section yellow-bg py-6">
		<div class="container">
			
				<div class="row">
					<div class="col-md-6">
						<div class="rideItem " >
							<span class="rideIcon ">
								<img src="images/icon-bag.png" class="img-fluid" data-tilt>
							</span>
							<div class="rideText mt-3">
								<h3>Unbesorgt <br/>reisen</h3>
								<p>Keine Sorge, falls du im Taxi etwas liegen lässt – sofortige Einsicht des Taxiunternehmens, mit dem du gefahren bist.</p>
							</div>
						</div>
					</div>
					<div class="col-md-6">
						<div class="rideItem">
							<span class="rideIcon ">
								<img src="images/qr-code.png" class="img-fluid" data-tilt>
							</span>
							<div class="rideText mt-3">
								<h3>Viele <br/>Möglichkeiten</h3>
								<p>Aufbuchen des CALEMO-Guthabens von Gemeinden oder Veranstaltern einfach mittels QR-Codes! </p>
							</div>
						</div>
					</div>
				</div>
			
		</div>
	</section>

	<section class="register-button-wrap py-100">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<a href="javascript:void(0);" class="btn btn-yellow  button mx-auto d-table register-btn">Jetzt&nbsp;kostenlos&nbsp;registrieren</a>
				</div>
			</div>
		</div>
	</section>

	<div class="container">
	<div class="footer-sec inner-pages">
			<p><span>Copyright © 2022 Calemo</span> <a href="javascript:void(0);"> Datenschutz</a><a href="javascript:void(0);"> Impressum</a></p>
	</div>
</div>

	<!-- Modal -->
	<div class="register-modal">
		<h1>Register for free.</h1>
		<div class="close-icon">
			<img src="images/icon-close.png">
		</div>

		<div class="register-form">
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi egestas tempus odio, vel mattis arcu malesuada sed.</p>
			<form>
				<div class="row">
					<div class="col-lg-6 col-md-6 col-12">
						<div class="form-group">
							<input type="text" name="" placeholder="Name" class="form-control input-bg name-input">
						</div>
					</div>

					<div class="col-lg-6 col-md-6 col-12">
						<div class="form-group">
							<input type="text" name="" placeholder="Surname" class="form-control input-bg name-input">
						</div>
					</div>

					<div class="col-lg-6 col-md-6 col-12">
						<div class="form-group">
							<input type="email" name="" placeholder="E-mail" class="form-control input-bg email-input">
						</div>
					</div>

					<div class="col-lg-6 col-md-6 col-12">
						<div class="form-group">
							<input type="number" name="" placeholder="Phone number" class="form-control input-bg phone-input">
						</div>
					</div>

					<div class="col-lg-12 col-md-12 col-12">
							<div class="form-group">
								<textarea class="form-control" placeholder="Message" rows="5"></textarea>
							</div>
					</div>		

				</div>

				<div class="submit-btn">
					<button type="submit" class="btn btn-custom">Submit</button>
				</div>

			</form>
		</div>
		<div class="footer-sec modal-register-footer">
			<p>Copyright © 2022 Calemo</p>
		</div>
	</div>



	<script src="js/jquery-3.6.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/tilt.jquery.min.js"></script>
	<script src="js/custom-jquery.js"></script>
	
</body>

</html>