


/*Basic style*/
.yellowText{
    color: #FFB11B;
}
.yellow-bg{
    background: #FFB11B;
}

.py-6{
    padding-top: 151px;
    padding-bottom: 151px;
}

.py-100{
     padding-top: 100px;
    padding-bottom: 100px;
}


/*---Header Css---*/
.siteHeader {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    z-index: 999;

}
.sticky-Header {
    position: sticky;
    top: 0;
    left: 0;
    right: 0;
    background-color: #13132f;
    border-bottom: 1px solid rgba(255,255,255,.1);
    padding: 40px 0 !important;
}
a.siteLogo {
    width: 292px;
    display: inline-block;
}
.siteHeader__menu ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}
.siteHeader__menu ul li {
    margin-left: 102px;
}
.siteHeader__menu ul li:first-child{
    margin-left: 0;
}
.siteHeader__menu ul li a {
    font-size: 14px;
    font-weight: 800;
    color: #fff;
    text-transform: uppercase;
    text-decoration: none;
    line-height: 18px;
    letter-spacing: 1px;
    position: relative;
    padding-bottom: 8px;
}
.siteHeader__menu ul li.active a {
    color: #FFB11B;
}
.siteHeader__menu ul li:hover a {
    color: #FFB11B;
}
.siteHeader__menu ul li a:after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 2px;
    background: #FFB11B;
    width: 0;
    transition: all .30s ease-in-out;
}

.siteHeader__menu ul li a:hover:after{
    width: 30px;
}
.siteHeader__menu ul li.active a:after {
   width: 30px;
}


/*---banner---*/
section.homeBanner {
    /*height: 100vh;*/
    height: auto;
    align-items: center;
    display: flex;
    padding-top: 142px;
    overflow: hidden;

}

.homeBanner-text h2 {
    font-size: 44px;
    line-height: 58px;
    font-weight: 900 !important;
}




.mt-100{
    margin-top: 102px;
}
.mt-85{
    margin-top: 85px;
}

.img-1 {
    position: absolute;
    top: 20px;
    left: 0;
    width: 90%;
}


.img-2 {
   position: absolute;
    top: -50px;
    right: 0;
    z-index: -1;
    bottom: 0;
    height: calc(100% + 50px)
}

.home-mobile {
    position: relative!important;
        padding-bottom: 100%;
   
}

.titleHeading{
    font-size: 54px;
        color: #13132F;
        line-height: 68px;
        font-weight: 900 !important;
}


/*----*/
span.feat-icon {
    position: relative;
    padding-bottom: 32px;
    display: inline-block;
    min-width: 100px;
    margin-bottom: 25px;
}
span.feat-icon h2 {
    font-size: 42px;
    font-weight: 900;
    color: #13132F;
    line-height: 42px;
    margin: 0;
}
span.feat-icon:after{
    content: "";
    position: absolute;
    bottom: 0;
    width: 60px;
    height: 24px;
    background: url(../images/icon-2.png) no-repeat;
}
.work-feature p {
    font-size: 17px;
    color: #13132F;
    font-weight: 500;
    line-height: 30px;
        max-width: 292px;
        margin: 0;
}


/*button*/
.btn{
    font-size: 21px;
    font-weight: bold;
     min-width: 285px;
     outline: none !important;
     box-shadow: 0 0 0 !important;
     padding: 30px 38px;
    line-height: normal;
}

.btn-yellow {
    background: #FFB11B!important;
   
    color: #13132F !important;
}

.btn-blue{
    background: #13132F!important;
    
    color: #FFB11B !important;

}

.button {
  --background: #FFB11B;
  --text: #fff;
  --font-size: 21px;
  --duration: .1s;
  --move-hover: -4px;
  --shadow: 0 2px 8px -1px rgba(255, 177, 27, 0.32);
  --shadow-hover: 0 4px 20px -2px rgba(255, 177, 27, 0.5);
  --font-shadow: var(--font-size);
  line-height: 23px;
  /*display: block;*/
  outline: none;
  text-decoration: none;
  font-size: var(--font-size);
  letter-spacing: 0.5px;
  background: var(--background);
  color: var(--text);
  box-shadow: var(--shadow);
  transform: translateY(var(--y)) translateZ(0);
  transition: transform var(--duration) ease, box-shadow var(--duration) ease;
}
.button div {
  display: flex;
  overflow: hidden;
  align-items: center;
  text-shadow: 0 var(--font-shadow) 0 var(--text);
  justify-content: center;
  line-height: 1;
}
.button div span {
  display: block;
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
  font-style: normal;
  transition: transform var(--duration) ease;
  transform: translateY(var(--m)) translateZ(0);
  min-width: 5px;
}
.button div span:nth-child(1) {
  transition-delay: 0.05s;
}
.button div span:nth-child(2) {
  transition-delay: 0.1s;
}
.button div span:nth-child(3) {
  transition-delay: 0.15s;
}
.button div span:nth-child(4) {
  transition-delay: 0.2s;
}
.button div span:nth-child(5) {
  transition-delay: 0.25s;
}
.button div span:nth-child(6) {
  transition-delay: 0.3s;
}
.button div span:nth-child(7) {
  transition-delay: 0.35s;
}
.button div span:nth-child(8) {
  transition-delay: 0.4s;
}
.button div span:nth-child(9) {
  transition-delay: 0.45s;
}
.button div span:nth-child(10) {
  transition-delay: 0.5s;
}
.button div span:nth-child(11) {
  transition-delay: 0.55s;
}

.button div span:nth-child(12) {
  transition-delay: 0.6s;
}
.button div span:nth-child(13) {
  transition-delay: 0.65s;
}
.button div span:nth-child(14) {
  transition-delay: 0.7s;
}
.button div span:nth-child(15) {
  transition-delay: 0.75s;
}
.button div span:nth-child(16) {
  transition-delay: 0.8s;
}
.button div span:nth-child(17) {
  transition-delay: 0.85s;
}

.button div span:nth-child(18) {
  transition-delay: 0.9s;
}
.button div span:nth-child(19) {
  transition-delay: 0.95s;

}


.button div span:nth-child(20) {
  transition-delay: 1s;
}


.button div span:nth-child(21) {
  transition-delay: 1.1s;
}

.button div span:nth-child(22) {
  transition-delay: 1.05s;
}


.button div span:nth-child(23) {
  transition-delay: 1.15s;
}

.button div span:nth-child(24) {
  transition-delay: 1.25s;

}


.button div span:nth-child(25) {
  transition-delay:1.50s;
  
}

.button div span:nth-child(26) {
  transition-delay: 1.6s
}

.button div span:nth-child(27) {
  transition-delay: 1.65s
}
.button div span:nth-child(28) {
  transition-delay: 1.7s
}

.button div span:nth-child(29) {
  transition-delay: 1.75s
}

.button div span:nth-child(30) {
  transition-delay: 1.8s
}
.button div span:nth-child(31) {
  transition-delay: 1.85s
}

.button div span:nth-child(32) {
  transition-delay: 1.9s
}


.button:hover {
  /*--y: var(--move-hover);*/
  --shadow: var(--shadow-hover);
}
.button:hover span {
  --m: calc(var(--font-size) * -1.09);
}


.mb-25{
    margin-bottom: 25px;
}
/*--- Non-profit Full Page ----*/
.QR-list{
margin: 0;
padding: 0;
list-style-type: none;
}
.QR-list li {
   font-size: 26px;
    color: #fff;
    font-weight: 500;
    line-height: 44px;
    margin-bottom: 82px;
    padding-left: 90px;
    position: relative;
    word-break: break-word;
}
.QR-list li:after{
    content: "";
    position: absolute;
    left: 0;
    top: 15px;
    width: 50px;
    height: 50px;
    background: url(../images/squares.png) no-repeat;
}

.QR-list li:last-child{
    margin-bottom: 0;
}

.blue-work-wrap .titleHeading{
    color: #FFB11B;
}
.blue-work-wrap .work-feature p {
    color: #fff;
}

.blue-work-wrap span.feat-icon:after{
    background: url(../images/icon-payment.png) no-repeat !important;
}

.pb-6{
    padding-bottom: 150px;
}

.blue-work-wrap .work-feature p{
    max-width: 350px;
}

.mt-155{margin-top: 155px;}

.work-Section-2 p{max-width: unset;}
.homeBanner-text p {
    color: #fff;
    font-size: 26px;
    font-weight: 500;
    line-height: 44px;
    margin: 55px 0 0 0;
}
span.borderLine {
    width: 150px;
    height: 2px;
    background: #363653;
    display: block;
    margin-top: 55px;
}

section.homeBanner.homeBanner-company-full {
    height: auto;
    padding-bottom: 271px;
}

.img-3 {
    position: absolute;
    bottom: -200px;
    right: -16vw;
    width: 125%;

}
.func-img {
    flex: 0 0 76px;
    max-width: 76px;
}
.func-text{
    flex: 0 0 90%;
    max-width: 90%;
    margin-left: 0 !important;
    padding-left: 40px !important;
}
.func-text p {
    font-size: 24px;
    font-weight: 500;
    line-height: 40px;
    margin: 0;
}
.homeBanner-rider-full{
    height: auto !important;
}

.riderfull-heading{
    font-size: 54px;
    line-height: 68px;
    position: relative;
        padding: 80px 0;
            display: flex;
    justify-content: center;
        max-width: 550px;
        width: 100%;
            font-weight: 900 !important;
}
.riderfull-heading:after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 296px;
    height: 60px;
    background: url(../images/square-gp.png) no-repeat;
    background-size: contain;
}
.riderfull-heading:before {
    content: "";
    position: absolute;
    bottom: 0;
    right: 0;
    width: 296px;
    height: 60px;
    background: url(../images/square-gp.png) no-repeat;
    background-size: contain;
}

.rideText h3 {
    font-size: 50px;
    font-weight: 900;
    color: #13132F;
    line-height: 64px;
}
.rideText p {
    font-size: 24px;
    color: #13132F;
    line-height: 40px;
    margin: 37px 0 0 0;
}
.rideText h3 {
    margin-top: 32px;
}
.rideItem {
    max-width: 390px;
    width: 100%;
}

.pb-50{padding-bottom: 50px;}

/*.homeBanner-rider-full figure.home-mobile,
.homeBanner-company-full figure.home-mobile {
    top: 25px;
}*/

.homeBanner figure.home-mobile{
         top: 25px;
}

.work-feature-btn{
    height: 260px;
    align-items: center;
    display: flex;
}


/*----toggle Button----*/
button.toggleButton{
    background: transparent;
    padding: 0;
    box-shadow: 0 0 0 !important;
    display: none;
     outline: none !important;
    border: 0 !important;
    position: relative;
    z-index: 999;
}
button.toggleButton span {
   width: 40px;
    height: 4px;
    display: block;
    background: #fff;
    transition: all .10s ease-in-out;
    border-radius: 4px;
}
button.toggleButton span:not(:first-child) {
    margin-top: 6px;
}


.register-modal{
   position: fixed;
    z-index: 99999;
    transform: translateX(100%);
    transition: transform .30s ease-in-out;
    
    }

    .modal-show .register-modal{
         transform: translateX(0) !important;
    }

   .register-form {
    max-height: calc(100vh - 185px);
    overflow-y: auto;
    overflow-x: hidden;
    height: auto;
    padding-right: 30px;
}
body.modal-show {
    overflow: hidden;
}

body.modal-show:after {
    content: "";
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background: rgba(19,19,47,.8);
    transition: all .30s ease-in-out;
    z-index: 9999;
}

button.toggleButton.active-menu span{
    display: none;
}
button.toggleButton.active-menu b{
    display: block !important;
}
.footer-sec.inner-pages {
    margin-top: 0;
}


/*--------img*/
img.img-31 {
  position: absolute;
    right: 0;
    z-index: 1;
    bottom: 75px;
    width: 100%;
    max-width: 940px;
}

.phone-input::-webkit-inner-spin-button, 
.phone-input::-webkit-outer-spin-button { 
  -webkit-appearance: none; 
  margin: 0; 
}