
/* --- MEDIA QUERIES --- */
@media screen and (max-width: 1900px){
	img.img-31{
		max-width: 49%;
	}
}

@media screen and (max-width: 1367px){
	.homeBanner-text h2 {
	    font-size: 36px;
	    line-height: 48px;
	    word-break: break-word;
	}
	section.homeBanner .mt-100 {
	    margin-top: 70px;
	}
	.siteHeader__menu ul li {
	    margin-left: 40px;
	}
	a.siteLogo {
	    width: 200px;
	}
	.riderfull-heading{
		font-size: 44px;
		line-height: 55px;
	}
	.homeBanner-text p{
		margin-top: 32px;
	}
	span.borderLine {
	    margin-top: 32px;
	}

	.img-3 {
	    width: 100%;
	    bottom: -100px;
	}
	section.homeBanner.homeBanner-company-full{
		padding-bottom: 160px;
	}
	.work-Section-2 .work-feature.mt-100 {
	    margin-top: 50px;
	}


}

@media screen and (max-width: 1199px){
		.centerListWrap {
			background-size: 50%!important;
		}


}



@media screen and (max-width: 991px){
	.siteHeader__menu ul li a:after {
    margin: auto;
}

	.siteHeader{
		background-color: #13132f;
	}
	button.toggleButton {
	    display: block !important;

	}

	.siteHeader__menu {
	    position: absolute;
	    top: 100%;
	    display: none;
	    background-color: #13132f;
	    left: 0;
	    right: 0;
	    padding: 40px 0 70px 0;
	    z-index: 999;
	    border-bottom-left-radius: 30px;
	    border-bottom-right-radius: 30px;
	    border-bottom: 1px solid rgba(255,255,255,.1);
	}
	.siteHeader__menu ul {
	    flex-direction: column;
	    align-items: flex-start !important;
	}
	.siteHeader__menu ul li{margin: 0 !important;}
	.siteHeader__menu ul li a {
	    padding: 20px 20px 10px 20px !important;
	    display: block;
	    font-size: 18px;
	    text-align: center;
	    margin-bottom: 40px;
	}
	.siteHeader__menu ul li:last-child a{
		margin-bottom: 0;
	}
	.siteHeader__menu ul li {
	    width: 100%;
	}
	.siteHeader__menu ul li.active a:after{
		margin: auto;
	}
	

	.homeBanner-text h2 {
	    font-size: 36px;
	    line-height: 48px;
	    word-break: break-word;
	}

	.btn {
	    font-size: 16px;
	    padding: 20px;
	}
	section.homeBanner .mt-100 {
	    margin-top: 70px;
	}
	section.homeBanner{
		padding: 120px 0 50px 0;
		height: auto;
	}

	.titleHeading {
	    font-size: 36px;
	    line-height: 48px;
	}
	.py-6 {
	    padding: 50px 0;
	}
	.work-feature.mt-100 {
	    margin-top: 50px;
	}
	.work-feature p {
	    font-size: 15px;
	    line-height: 24px;
	}
	span.feat-icon h2 {
	    font-size: 32px;
	    line-height: 32px;
	}
	span.feat-icon:after {
	    width: 40px;
	    background-size: contain;
	}
	span.feat-icon {
	    margin-bottom: 10px;
	}
	.work-feature-btn {
	    height: 150px;
	}

	.homeBanner-non-profit h2 {
	    font-size: 34px;
	}

	.QR-list li {
	    font-size: 21px;
	    line-height: 34px;
	    padding-left: 70px;
	    margin-bottom: 54px;
	}

	.riderfull-heading {
	    font-size: 36px;
	    line-height: 48px;
	}
	.rideText h3 {
	    font-size: 36px;
	    line-height: 48px;
	}

	span.borderLine{
		margin-top: 32px;
	}
	.homeBanner-text p{
		margin-top: 32px;
		font-size: 21px;
    	line-height: 34px;
	}
	.homeBanner-rider-full a.btn.btn-yellow {
	    margin-top: 74px;
	}

	section.functionSection.py-100 {
	    padding: 70px 0;
	}

	.rideText p {
	    font-size: 21px;
	    line-height: 34px;
	}
	.register-button-wrap {
	    padding: 50px 30px;
	}
	.work-Section-2 .work-feature {
	    flex-direction: column;
	}

	.homeBanner-company-full .btn {
	    margin-top: 40px;
	}

	.siteHeader.py-5 {
    padding: 30px 0 !important;
}


.homeBanner.homeBanner-company-full{
	padding-bottom: 74px;
}
img.img-31 {
    max-width: 405px !important;
        bottom: 180px;
}

	

}

@media screen and (max-width: 767px){
	span.rideIcon img {
    width: 60px;
}
	.homeBanner figure.home-mobile{
		top: 0;
	}
	a.siteLogo {
	    width: 175px;
	}

	section.homeBanner{
		padding-bottom: 0 !important;
	}

	.img-2 {
	   top: 36%;
	    bottom: -1px;
	    left: -17vw;
	    right: 0;
	    width: 120vw;
	    max-width: unset !important;
	    object-fit: cover;
	}
	.home-mobile{
		margin-bottom: 0;
		padding-bottom: 110%;
		    margin-top: 70px;
	}

	.work-Section{
		margin-top: -1px;
	}
	.btn {
	    font-size: 16px;
	    padding: 23px;
	    width: 100%;
	}
	.siteHeader.py-5 {
	    padding: 30px 0 !important;
	}
	.work-Section h2.titleHeading {
	    text-align: left !important;
	}

	section.work-Section .work-feature {
	    display: flex;
	        align-items: flex-start;
	}
	.work-feature span.feat-icon {
	    flex: 0 0 40px;
	    max-width: 40px;
	    width: auto;
	    min-width: auto;
	       
	}
	section.work-Section .work-feature p {
	    flex: 0 0 85%;
	    max-width: 85%;
	    padding-left: 20px;
	}
	.work-feature-btn{
		height: auto;
	}
	.homeBanner-non-profit h2 {
	    font-size: 36px;
	}
	.img-1{
		top: 0;
	}

	.centerListWrap {
		padding-top: 270px !important;
		background-position: top center !important;
		    background-size: 350px !important;
		    padding-bottom: 76px !important;
	}

	.QR-list{
		padding-top: 10px !important;
		padding-bottom: 0 !important;
	}

	.blue-work-wrap .work-feature {
	    flex-direction: column;
	}
	section.work-Section.blue-work-wrap .work-feature p{
		padding-left: 0;
		flex: 0 0 100%;
   		 max-width: 100%;
   		 margin-top: 23px;

	}
	section.work-Section.blue-work-wrap span.feat-icon{
			margin: 0 !important;
	}

	.blue-work-wrap  .work-wrap .col-md-4:last-child .work-feature.mt-100 {
	    margin-top: 55px;
	}

	.blue-work-wrap  a.btn.btn-yellow {
	    margin-top: 52px;
	}
	.blue-work-wrap {
	    padding-bottom: 50px !important;
	}

	.func-text p{
		font-size: 21px;
		line-height: 34px;
	}

	.func-item {
	    margin-top: 50px;
	    margin-bottom: 0 !important;
	}
	.func-text{
		padding-left: 20px !important;
		flex: 0 0 auto;
    max-width: calc(100% - 50px);
	}
	.func-img{
		flex: 0 0 50px;
    	max-width: 50px;
	}

	.rideItem {
	    margin-bottom: 74px;
	}
	.ride-Section .col-md-6:last-child .rideItem {
	    margin-bottom: 0;
	}
	.register-button-wrap {
	    padding: 50px 30px;
	}


	section.homeBanner.homeBanner-company-full .img-2 {
	    top: 0;
	    bottom: 0;
	    padding-top: 35%;
	}
	section.homeBanner.homeBanner-company-full {
	    padding-bottom: 135px !important;
	}
	.img-3 {
	    width: 100%;
	    bottom: -126px;
	}
	section.homeBanner.homeBanner-company-full .home-mobile{
		padding-bottom: 100%;
	}

	.work-Section-2 {
	    padding-top: 0 !important;
	    margin-top: 400px;
	    position: relative;
	    padding-bottom: 55px;
	}
	.company-figure {
	    margin-top: -270px;
	}

	.work-Section-2 h2.titleHeading {
	    position: absolute;
	    top: -400px;
	    z-index: 999;
	    color: #ffb11b;

    max-width: 300px;
	}
	section.work-Section-2 .work-feature p{
		padding-left: 0 ;
		font-size: 17px;
    line-height: 30px;
	}

	.work-Section-2 .work-feature.mt-100{
		margin-top: 55px;
	}
	.homeBanner-company-full .btn {
    margin-top: 74px;
}

img.img-31 {
    bottom: 8px;
    max-width: 600px !important;
    right: -75px;
}


}

@media screen and (max-width: 480px){
	.register-button-wrap {
	    padding: 50px 0;
	}

}

